# DigitalPortfolio

./: .gitignore  docker-compose.yml  pom.xml
main/: pom.xml
main/src/main/java/web/: Main.java
main/src/main/java/web/comments/controllers/: CommentController.java
main/src/main/java/web/comments/dto/: CommentDto.java  CommentMapper.java
main/src/main/java/web/comments/model/: Comment.java  Dislikes.java  Items.java  Likes.java
main/src/main/java/web/comments/repository/: CommentRepository.java
main/src/main/java/web/comments/service/: CommentService.java  CommentServiceImpl.java
main/src/main/java/web/configuration/: MvcConfig.java  SecurityConfig.java
main/src/main/java/web/controllers/: AdminController.java  CatController.java  CommentController.java  ImageController.java  ItemController.java  LikesController.java  UserController.java
main/src/main/java/web/exceptions/: UserNotFoundException.java  UserValidationException.java
main/src/main/java/web/model/: Cat.java  Comment.java  Dislikes.java  Item.java  Likes.java  Logo.java  Role.java  User.java
main/src/main/java/web/repository/: CatRepository.java  CommentRepository.java  ItemRepository.java  LikesRepository.java  LogoRepository.java  UserRepository.java
main/src/main/java/web/service/: CatService.java  CommentService.java  CommentServiceImpl.java  CommentsService.java  CustomUserDetailsService.java  ItemService.java  LikesService.java  LogoService.java  UserService.java  UserServiceImpl.java
main/src/main/resources/: application.properties  schema.sql
main/src/main/resources/static/css/: style.css
main/src/main/resources/templates/: admin.ftlh  cats.ftlh  hello.ftlh  items-info.ftlh  items.ftlh  login.ftlh  profile.ftlh  registration.ftlh  user-info.ftlh
main/src/main/resources/templates/blocks/: template.ftlh
main/src/test/java/old/Items/controllers/: ItemController.java
main/src/test/java/old/Items/dto/: ItemDto.java  ItemMapper.java
main/src/test/java/old/Items/model/: Item.java
main/src/test/java/old/Items/repository/: ItemRepository.java
main/src/test/java/old/Items/service/: ItemService.java  ItemServiceImpl.java
main/src/test/java/old/comments/controllers/: CommentController.java
main/src/test/java/old/comments/dto/: CommentDto.java  CommentMapper.java
main/src/test/java/old/comments/model/: Comment.java  Dislikes.java  Items.java  Likes.java
main/src/test/java/old/comments/repository/: CommentRepository.java
main/src/test/java/old/comments/service/: CommentService.java  CommentServiceImpl.java
src/main/java/web/digitalPortfolio/: DigitalPortfolioApplication.java
src/main/resources/: application.properties
src/test/java/web/digitalPortfolio/: DigitalPortfolioApplicationTests.java
